<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <title>Animals</title> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/fontello-f7aece53/style.css" type="text/css">
    <script type="module" src="./script.js"></script>
    <link rel="stylesheet" href="css/fontello-f7aece53/css/fontello.css"/>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <header class="header">
        <div class="logo">
            <div class="icon-paw logo__icon"></div>
            <h2 class="h2">Animals</h2>
        </div>
        <div class="socialMedia">
            <div class="icon-facebook-squared"></div>
            <div class="icon-instagram-1"></div>
            <div class="icon-twitter-squared"></div>
        </div>
    </header>
    <div class="slide" style="display: flex;">
        <img class="img img--bg" src="./slides/bg1.jpg" alt="bg1">
    </div>
    <div class="slide">
        <img class="img img--bg" src="./slides/bg2.jpg" alt="bg2">
    </div>
    <div class="slide">
        <img class="img img--bg" src="./slides/bg3.jpg" alt="bg3">
    </div>
    <div class="slide">
        <img class="img img--bg" src="./slides/bg4.jpg" alt="bg4">
    </div>
    <div class="slide">
        <img class="img img--bg" src="./slides/bg5.jpg" alt="bg5">
    </div>
    <main>
        <div class=" buttonContainer">
            <button id="prev" class="icon-left-open button button--prev"></button>
            <button id="next" class="icon-right-open button button--next"></button>
        </div>
        <div id="sliderShow">
            <div class="slides">
                <section class="section">
                    <div class="section__header"> 
                        <h2 class="h2">I'm</h2>
                        <h1 class="h1 animalName">Bear</h1>
                    </div>
                    <article class="section__article">
                        <h3 class="h3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quibusdam tempore blanditiis voluptatum ad ea totam pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aliquam maiores autem libero debitis a voluptate non exercitationem repellat. Repudiandae, libero dolorum. Debitis voluptatibus officiis at tenetur, perferendis facere ad.</h3>
                        <h4 class="h4">More</h4>
                    </article>
                </section>
                <div class="animals">
                    <img class="img img--an" src="./slides/a1.png" alt="a1">
                    <img class="img img--an" src="./slides/a2.png" alt="a2">
                    <img class="img img--an" src="./slides/a3.png" alt="a3">
                    <img class="img img--an" src="./slides/a4.png" alt="a4">
                    <img class="img img--an" src="./slides/a5.png" alt="a5">
                </div>
            </div>
        </div>
        <nav class="nav">
            <div class="labels">
                <label class="label" for="dot1"></label>
                <label class="label" for="dot2"></label>
                <label class="label" for="dot3"></label>
                <label class="label" for="dot4"></label>
                <label class="label" for="dot5"></label>
            </div>
            <div class="inputs">
                <input class="input" type = "radio" name="dot" value="0" id="dot1" checked>
                <input class="input" type = "radio" name="dot" value="1" id="dot2">
                <input class="input" type = "radio" name="dot" value="2" id="dot3">
                <input class="input" type = "radio" name="dot" value="3" id="dot4">
                <input class="input" type = "radio" name="dot" value="4" id="dot5">
            </div>
        </nav>
    </main>
</body>
</html>